{
  "name": "baseelements",
  "description": "Базовые элементы страницы",
  "main": "gulpfile.js",
  "authors": [
    "Alexey Zavalin"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.0",
    "Boostrap Grid": "bootstrap-grid-css#*",
    "normalize-css": "normalize.css#^4.2.0"
  }
}
